# StageInsy2s

./: README.md
TpEcommerce/: pom.xml
TpEcommerce/src/main/java/com/example/tpecommerce/: TpEcommerceApplication.java
TpEcommerce/src/main/java/com/example/tpecommerce/config/: ApplicationConfig.java  BeanConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
TpEcommerce/src/main/java/com/example/tpecommerce/controller/: AuthenticationController.java  CardController.java  CategoryController.java  ClientController.java  ProductController.java  ProductLineController.java
TpEcommerce/src/main/java/com/example/tpecommerce/error/exception/: EmailExistException.java  UsernameExistException.java  UsernameNotFoundException.java
TpEcommerce/src/main/java/com/example/tpecommerce/error/record/: ErrorResponse.java  ExceptionWithErrorResponse.java  FieldError.java
TpEcommerce/src/main/java/com/example/tpecommerce/model/: Card.java  Client.java  Product.java  ProductLine.java  Role.java  Token.java
TpEcommerce/src/main/java/com/example/tpecommerce/model/enumeration/: Category.java  TokenType.java
TpEcommerce/src/main/java/com/example/tpecommerce/repository/: ICardRepository.java  IClientRepository.java  IProductLineRepository.java  IProductRepository.java  IRoleRepository.java  ITokenRepository.java
TpEcommerce/src/main/java/com/example/tpecommerce/security/: SecurityConfiguration.java  SecurityUtils.java
TpEcommerce/src/main/java/com/example/tpecommerce/service/: IAuthenticationService.java  ICardService.java  IClientService.java  IProductLineService.java  IProductService.java  ITokenService.java
TpEcommerce/src/main/java/com/example/tpecommerce/service/impl/: AuthenticationServiceImpl.java  CardServiceImpl.java  ClientServiceImpl.java  ITokenServiceImpl.java  ProductLineServiceImpl.java  ProductServiceImpl.java
TpEcommerce/src/main/java/com/example/tpecommerce/util/annotation/: Password.java
TpEcommerce/src/main/java/com/example/tpecommerce/util/annotation/validator/: PasswordConstraintsValidator.java
TpEcommerce/src/main/java/dto/: CardDTO.java  ClientDTO.java  ProductDTO.java  ProductLineDTO.java  RegisterDto.java
TpEcommerce/src/main/java/dto/request/: AuthenticationRequest.java  RegisterRequest.java
TpEcommerce/src/main/java/dto/response/: AuthenticationResponse.java  ClientDtoResponse.java  RoleDto.java
TpEcommerce/src/main/resources/: application.yml  logback-spring.xml
TpEcommerce/src/test/java/com/example/tpecommerce/: TpEcommerceApplicationTests.java
front_v2/: README.md  package-lock.json  package.json  tailwind.config.js
front_v2/src/: App.js  index.css  index.js
front_v2/src/components/: Cart.js  CartListComponent.js  HomePage.js  LoginForm.js  NavbarComponent.js  ProductAdd.js  ProductCard.js  ProductListComponent.js  RegisterForm.js
front_v2/src/services/: AuthService.js  CartService.js  ProductService.js  api.backend.js  categoryService.js  clientService.js
front_v2/src/styles/: NavbarComponentStyle.css  form.css  navbar.css
